* [33mf910e99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m info big new timeline sporno
* [33md0f4378[m[33m ([m[1;31morigin/main[m[33m)[m info big new timeline
* [33m8f354a3[m info big new timeline
* [33mdbd8161[m info big dark
* [33m6258c23[m info big 1
* [33mf3d3c37[m info big
* [33m06a97c1[m bookshelf improvments
* [33m0322ef4[m message composer
* [33m03f7319[m gamification
* [33m8e30dd9[m daily update
* [33m1f00350[m major update
* [33m447ca8c[m major update
* [33m3ad2b46[m mishna logic
* [33m4fc1a2f[m login
* [33m2c2be7b[m layout update, new focusreader logic 2
* [33m86ffa19[m layout update, new focusreader logic
* [33m999fe61[m optimisation
* [33me4cab50[m navigation next chapter 2
* [33ma0dcb65[m navigation next chapter
* [33m82ee93a[m lexicon 7
* [33mab97297[m lexicon 7
* [33ma94d6ba[m lexicon 7
* [33m936d285[m lexicon 7
* [33m488bf1e[m lexicon 7
* [33m20c83a2[m lexicon 6
* [33mef7892a[m lexicon 5
* [33md366505[m lexicon
* [33ma25a511[m lexicon
* [33m380bc73[m lexicon+mishna
* [33mce427cc[m workbecnchbuttons
* [33m2f915bc[m New Interface
* [33me1b6547[m Inteface Update
* [33mb3787a9[m Initial commit 3
* [33mfe9e415[m Initial commit 2
* [33m2f22a21[m Initial commit
* [33m0e05d66[m Initial commit
